<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apimgt-extensions</artifactId>
        <groupId>org.wso2.carbon.devicemgt</groupId>
        <version>1.2.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.apimgt.handlers</artifactId>
    <name>WSO2 Carbon - API Security Handler Component</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>${org.apache.synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security.wso2</groupId>
            <artifactId>wss4j</artifactId>
            <version>${org.apache.ws.security.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.certificate.mgt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
            <version>${commons-json.version}</version>
        </dependency>
    </dependencies>

</project>