# carbon-device-mgt

./: .gitignore  .pom.xml.swp  README.md  carbon-devicemgt.ids  deploy.sh  e, commit your changes or stash them before you can merge.  pom.xml  release.properties
components/apimgt-extensions/org.wso2.carbon.apimgt.annotations/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.application.extension/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.handlers/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.handlers/src/main/java/org.wso2.carbon.apimgt.handlers/: APIMCertificateMGTException.java  APIMCertificateMGTExcepton.java  AuthenticationHandler.java
components/apimgt-extensions/org.wso2.carbon.apimgt.handlers/src/main/resources/: api-filter-config.xml  ios-synapse-config.xml  iot-api-config.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.handlers/src/test/resources/: accesstoken-response.json  dcr-response.json  ra_cert.pem  testng.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.integration.client/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.integration.generated.client/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.integration.generated.client/src/main/resources/: publisher-api.yaml  store-api.yaml
components/apimgt-extensions/org.wso2.carbon.apimgt.store.client/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.store.client/src/main/resources/: store-api.yaml
components/apimgt-extensions/org.wso2.carbon.apimgt.webapp.publisher/: pom.xml
components/apimgt-extensions/org.wso2.carbon.apimgt.webapp.publisher/src/test/resources/: testng.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.authhandler/: pom.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.authhandler/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.store.ui/: pom.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.store.ui/src/assembly/: src.xml
components/application-mgt/org.wso2.carbon.device.application.mgt.store.ui/src/main/resources/store/: package.json  webpack.config.js
components/certificate-mgt/org.wso2.carbon.certificate.mgt.api/: pom.xml
components/certificate-mgt/org.wso2.carbon.certificate.mgt.api/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
components/certificate-mgt/org.wso2.carbon.certificate.mgt.core/: pom.xml
components/certificate-mgt/org.wso2.carbon.certificate.mgt.core/src/test/resources/: ca_cert.der  ca_cert.pem  ca_private.key  certificate-config.xml  log4j.properties  testng.xml
components/certificate-mgt/org.wso2.carbon.certificate.mgt.core/src/test/resources/sql/: h2.sql
components/common-api/org.wso2.carbon.device.mgt.common.impl/: pom.xml
components/device-mgt-extensions/org.wso2.carbon.device.mgt.extensions.device.type.deployer/: pom.xml
components/device-mgt-extensions/org.wso2.carbon.device.mgt.extensions.device.type.deployer/src/test/resources/: android.xml  invalidAndroid.xml  sample.xml  testng.xml
components/device-mgt-extensions/org.wso2.carbon.device.mgt.extensions.push.notification.provider.mqtt/: pom.xml
components/device-mgt-extensions/org.wso2.carbon.device.mgt.extensions.push.notification.provider.mqtt/src/test/resources/: testng.xml
components/device-mgt-extensions/org.wso2.carbon.device.mgt.extensions.push.notification.provider.mqtt/src/test/resources/conf/: carbon.xml
components/device-mgt/org.wso2.carbon.device.mgt.analytics.dashboard/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.analytics.data.publisher/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.analytics.data.publisher/src/test/resources/: testng.xml
components/device-mgt/org.wso2.carbon.device.mgt.analytics.wsproxy/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.analytics.wsproxy/src/main/webapp/WEB-INF/: web.xml
components/device-mgt/org.wso2.carbon.device.mgt.common/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.core/: dependency-reduced-pom.xml  pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.core/src/main/resources/: admin-api.yaml
components/device-mgt/org.wso2.carbon.device.mgt.core/src/main/resources/alerts/: Geo-ExecutionPlan-Exit_alert.siddhiql  Geo-ExecutionPlan-Exit_alert_for_GeoClusters.siddhiql  (+12 more)
components/device-mgt/org.wso2.carbon.device.mgt.core/src/test/resources/: log4j.properties  mssql-testng.xml  mysql-testng.xml  oracle-testng.xml  postgre-testng.xml  testdbconfig.xml  testng.xml
components/device-mgt/org.wso2.carbon.device.mgt.etc/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.extensions/: pom.xml
components/device-mgt/org.wso2.carbon.device.mgt.extensions/src/test/resources/: android.xml  android_sense.xml  arduino.xml  raspberrypi.xml  sample.xml  testng.xml
components/device-mgt/org.wso2.carbon.device.mgt.url.printer/: pom.xml
components/es-extensions/org.wso2.carbon.device.mgt.es.extensions/: pom.xml
components/identity-extensions/backend-oauth-authenticator/: pom.xml
components/identity-extensions/dynamic-client-registration/: pom.xml
components/identity-extensions/dynamic-client-registration/dynamic-client-web/: pom.xml
components/identity-extensions/dynamic-client-registration/dynamic-client-web-proxy/: pom.xml
components/identity-extensions/dynamic-client-registration/org.wso2.carbon.dynamic.client.registration/: pom.xml
components/identity-extensions/dynamic-client-registration/org.wso2.carbon.dynamic.client.web.app.registration/: pom.xml
components/identity-extensions/org.wso2.carbon.device.mgt.oauth.extensions/: pom.xml
components/identity-extensions/org.wso2.carbon.identity.authenticator.backend.oauth/: pom.xml
components/identity-extensions/org.wso2.carbon.identity.jwt.client.extension/: pom.xml
components/identity-extensions/org.wso2.carbon.identity.jwt.client.extension/src/test/resources/: log4j.properties  testng.xml
components/test-coverage/: pom.xml
(+4418 files in other folders)
