<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.cdm</groupId>
    <artifactId>wso2cdm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>WSO2 CDM - Parent</name>
    <url>http://wso2.org</url>
    <description>WSO2 Connected Device Manager</description>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modules>
        <module>components/device-mgt</module>
        <module>components/policy-mgt</module>
        <module>features/device-mgt</module>
        <module>features/policy-mgt</module>
        <module>product</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Carbon Automation Framework dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${automation.test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${automation.test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${automation.test.framework.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ftpserver</groupId>
                        <artifactId>ftpserver-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-logging-juli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.ws.wso2</groupId>
                        <artifactId>spring.framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.opera</groupId>
                        <artifactId>operadriver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.saucelabs.selenium</groupId>
                        <artifactId>sauce-ondemand-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.saucelabs.selenium</groupId>
                        <artifactId>selenium-client-factory</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                        <artifactId>axiom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.lingala.zip4j</groupId>
                        <artifactId>zip4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- End of Carbon Automation Framework dependencies -->

            <!-- Carbon Automation Utils dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.ftpserver</groupId>
                        <artifactId>ftpserver-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activemq-all</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-logging-juli</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.ws.wso2</groupId>
                        <artifactId>spring.framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.opera</groupId>
                        <artifactId>operadriver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.jmeter</groupId>
                        <artifactId>ApacheJMeter_core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.saucelabs.selenium</groupId>
                        <artifactId>sauce-ondemand-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.saucelabs.selenium</groupId>
                        <artifactId>selenium-client-factory</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                        <artifactId>axiom</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.lingala.zip4j</groupId>
                        <artifactId>zip4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${automation.utils.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.logging.view.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.ndatasource.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.commons</groupId>
                        <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.utils</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- End of Carbon Automation Utils dependencies -->

            <!-- Device Management dependencies -->
            <dependency>
                <groupId>org.wso2.carbon.cdm</groupId>
                <artifactId>org.wso2.carbon.device.mgt.core</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.cdm</groupId>
                <artifactId>org.wso2.carbon.device.mgt.common</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.cdm</groupId>
                <artifactId>org.wso2.carbon.policy.mgt.common</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.cdm</groupId>
                <artifactId>org.wso2.carbon.policy.mgt.core</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.cdm</groupId>
                <artifactId>org.wso2.carbon.policy.evaluator</artifactId>
                <version>${carbon.device.mgt.version}</version>
            </dependency>
            <!-- Device Management dependencies -->

            <!-- Governance dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.api</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.registry.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.base</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.governance</groupId>
                <artifactId>org.wso2.carbon.governance.api</artifactId>
                <version>${carbon.governance.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.juddi.wso2</groupId>
                        <artifactId>juddi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.registry</groupId>
                        <artifactId>org.wso2.carbon.registry.common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.registry</groupId>
                        <artifactId>org.wso2.carbon.registry.admin.api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.registry</groupId>
                        <artifactId>org.wso2.carbon.registry.indexing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.ibm.icu</groupId>
                        <artifactId>icu4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>org.eclipse.equinox.registry</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>eclipse</groupId>
                        <artifactId>validateutility</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ws.commons.axiom</groupId>
                        <artifactId>axiom-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon.governance</groupId>
                        <artifactId>org.wso2.carbon.registry.extensions</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- End of Governance dependencies -->

            <!-- OSGi dependencies-->
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${eclipse.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.common</artifactId>
                <version>${eclipse.equinox.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>3.3.100.v20120522-1822</version>
            </dependency>
            <!-- End of OSGi dependencies -->

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Carbon Kernel dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle.wso2</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.queuing</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.igniterealtime.smack.wso2</groupId>
                        <artifactId>smack</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.igniterealtime.smack.wso2</groupId>
                        <artifactId>smackx</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>jaxen</groupId>
                        <artifactId>jaxen</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-fileupload.wso2</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant.wso2</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient.wso2</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-httpclient.wso2</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.hazelcast.wso2</groupId>
                        <artifactId>hazelcast</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.osgi</groupId>
                        <artifactId>org.eclipse.osgi.services</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.equinox</groupId>
                        <artifactId>org.eclipse.equinox.http.helper</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>javax.cache.wso2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections.wso2</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.neethi.wso2</groupId>
                        <artifactId>neethi</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents.wso2</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-catalina-ha</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>wsdl4j.wso2</groupId>
                        <artifactId>wsdl4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle.wso2</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.wso2</groupId>
                <artifactId>tomcat</artifactId>
                <version>${orbit.version.tomcat}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat.ext</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.tomcat</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>javax.servlet</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>javax.cache.wso2</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-dbcp.wso2</groupId>
                        <artifactId>commons-dbcp</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.ndatasource.rdbms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.securevault</groupId>
                        <artifactId>org.wso2.securevault</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-collections.wso2</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.api</artifactId>
                <version>${carbon.kernel.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.registry.core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <!-- End of Carbon Kernel dependencies -->

            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${orbit.version.h2.engine}</version>
            </dependency>

            <!-- API Manager dependencies -->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.apimgt.core</artifactId>
                <version>${apim.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
                <version>${apim.version}</version>
            </dependency>
            <!-- End of API Manager dependencies -->

            <dependency>
                <groupId>org.apache.tomcat.wso2</groupId>
                <artifactId>jdbc-pool</artifactId>
                <version>${tomcat.jdbc.pooling.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <scm>
        <url>https://github.com/wso2/product-cdm.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-cdm.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-cdm.git</connection>
        <tag>1.0.0</tag>
    </scm>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>2.3.1</version>-->
            <!--<configuration>-->
            <!--<encoding>UTF-8</encoding>-->
            <!--<source>1.6</source>-->
            <!--<target>1.6</target>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <!-- Before adding ANYTHING in here, please start a discussion on the dev list.
             Ideally the Axis2 build should only use Maven central (which is available
             by default) and nothing else. We had troubles with other repositories in
             the past. Therefore configuring additional repositories here should be
             considered very carefully. -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <name>WSO2 Release Distribution Repository</name>
            <url>http://maven.wso2.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <testng.version>6.1.1</testng.version>
        <carbon.kernel.version>4.3.0</carbon.kernel.version>
        <carbon.platform.version>4.3.0-SNAPSHOT</carbon.platform.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <maven-buildnumber-plugin.version>1.3</maven-buildnumber-plugin.version>
        <axis2.osgi.version.range>[1.6.1.wso2v11, 1.7.0)</axis2.osgi.version.range>
        <jboss-transaction-api.version>1.0.0.Final</jboss-transaction-api.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <cdm.version>1.0.0-SNAPSHOT</cdm.version>

        <!--Jaggery -->
        <jaggery.version>0.9.0.ALPHA6</jaggery.version>
        <jaggery.extensions.version>1.0.0</jaggery.extensions.version>
        <jaggery.extensions.sso.version>1.2.0</jaggery.extensions.sso.version>
        <jaggery.extensions.carbon.version>1.1.0</jaggery.extensions.carbon.version>
        <jaggery.extensions.test.version>1.1.0</jaggery.extensions.test.version>

        <!--Testing -->
        <automation.test.framework.version>4.3.1</automation.test.framework.version>
        <automation.utils.version>4.3.0</automation.utils.version>
        <testng.version>6.8</testng.version>
        <test.automation.emm.ui.version>1.1.0</test.automation.emm.ui.version>

        <!--Eclipse OSGi-->
        <eclipse.equinox.common.version>3.6.100.v20120522-1841</eclipse.equinox.common.version>
        <eclipse.osgi.version>3.8.1.v20120830-144521</eclipse.osgi.version>

        <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
        <orbit.version.tomcat>7.0.52.wso2v5</orbit.version.tomcat>
        <tomcat.jdbc.pooling.version>7.0.34.wso2v2</tomcat.jdbc.pooling.version>

        <!-- API Manager -->
        <apim.version>1.2.4</apim.version>

        <!-- Carbon Commons -->
        <carbon.commons.version>4.3.4</carbon.commons.version>

        <!-- Carbon Deployment -->
        <carbon.deployment.version>4.3.1</carbon.deployment.version>

        <!-- Identity -->
        <carbon.identity.version>4.3.2</carbon.identity.version>

        <!-- Multi-tenancy -->
        <carbon.multitenancy.version>4.3.3</carbon.multitenancy.version>

        <!-- Registry -->
        <carbon.registry.version>4.3.0</carbon.registry.version>

        <!-- Governance -->
        <carbon.governance.version>4.3.0</carbon.governance.version>

        <!-- Device Management -->
        <carbon.device.mgt.version>1.0.0</carbon.device.mgt.version>

    </properties>

</project>
