<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-devicetype+xml" shortName="device" singularLabel="Device" pluralLabel="Devices"
              hasNamespace="false" iconSet="10">
    <storagePath>/device/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Device-Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text">
                <name>Createdtime</name>
            </field>
        <field type="options">
                <name label="Category">Board</name>
                <values>
                    <value>RaspberryPi</value>
                    <value>Arduino</value>
                    <value>BeagleBone</value>
                    <value>IntelGalileo</value>
                </values>
            </field>
        <field type="text" url="true">
                <name>URL</name>
            </field>
        <field type="text" required="true">
                <name>Model</name>
            </field>
        <field type="text" required="true">
                <name>Default OS</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
        </table>
        <table name="Images">
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text" required="true">
                <name>Banner</name>
            </field>
        </table>
    </content>

</artifactType>
