<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-devicetype+xml" shortName="deviceType" singularLabel="Device Type" pluralLabel="Device Types"
              hasNamespace="false" iconSet="10">
    <storagePath>/deviceTypes/@{overview_provider}/@{overview_name}/@{overview_version}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Provider">
                <data type="path" value="overview_provider" href="@{storagePath}"/>
            </column>
            <column name="Device-Type-Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
            <column name="Version">
                <data type="path" value="overview_version" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Provider</name>
            </field>
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text" required="true">
                <name>Version</name>
            </field>
            <field type="text">
                <name>Createdtime</name>
            </field>
            <field type="text" required="true">
                <name>Action Name</name>
            </field>
            <field type="text" required="true">
                <name>Action Url</name>
            </field>
            <field type="text" required="true">
                <name>Thumbnail</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
        </table>
        <table name="Ingredients" maxoccurs="unbounded">
            <subheading>
            <heading>Ingredient Description</heading>
            </subheading>
            <field type="text">
                <name>Ingredients</name>
            </field>
        </table>
        <table name="Setup Guide">
            <field type="text-area">
                <name>Description</name>
            </field>
            <field type="text">
                <name>Guide Image</name>
            </field>
        </table>
        <table name="Quick Startup Steps" columns="2" maxoccurs="unbounded">
                 <subheading>
            <heading>Step Label</heading>
            <heading>Step Description</heading>
            </subheading>
            <field type="text">
                <name>Step Label</name>
            </field>
            <field type="text-area">
                <name>Step Description</name>
            </field>
        </table>
    </content>

</artifactType>