<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.devicemgt</groupId>
        <artifactId>device-mgt</artifactId>
        <version>2.0.18-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.device.mgt.analytics.dashboard</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Device Management Dashboard Analytics</name>
    <description>WSO2 Carbon - Device Management Dashboard Analytics</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.device.mgt.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.device.mgt.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${carbon.device.mgt.version}</Bundle-Version>
                        <Bundle-Description>Device Management Dashboard Analytics Bundle</Bundle-Description>
                        <Private-Package>
                            org.wso2.carbon.device.mgt.analytics.dashboard.dao,
                            org.wso2.carbon.device.mgt.analytics.dashboard.dao.impl,
                            org.wso2.carbon.device.mgt.analytics.dashboard.impl,
                            org.wso2.carbon.device.mgt.analytics.dashboard.internal
                        </Private-Package>
                        <Export-Package>
                            org.wso2.carbon.device.mgt.analytics.dashboard,
                            org.wso2.carbon.device.mgt.analytics.dashboard.util,
                            org.wso2.carbon.device.mgt.analytics.dashboard.exception,
                            org.wso2.carbon.device.mgt.analytics.dashboard.bean
                        </Export-Package>
                        <Import-Package>
                            org.osgi.framework,
                            org.osgi.service.component,
                            org.apache.commons.logging.*,
                            javax.sql,
                            org.wso2.carbon.context,
                            org.wso2.carbon.device.mgt.common.*,
                            org.wso2.carbon.device.mgt.core.*,
                            org.wso2.carbon.ndatasource.core.*;
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>