<%
/*
 * Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 * either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
var uri = request.getRequestURI();
var uriMatcher = new URIMatcher(String(uri));

var log = new Log("api/device-api.jag");

var constants = require("/app/modules/constants.js");

var deviceModule = require("/app/modules/device.js").deviceModule;
var utility = require("/app/modules/utility.js").utility;
var devicemgtProps = require('/app/conf/devicemgt-props.js').config();

var CarbonUtils = Packages.org.wso2.carbon.utils.CarbonUtils;

var responseProcessor = require('utils').response;
response.contentType = 'application/json';

var user = session.get(constants.USER_SESSION_KEY);

var result;

if (!user) {
    //response = responseProcessor.buildErrorResponse(response, 401, "Unauthorized");
    response.sendRedirect("/devicemgt/login?#login-required");
    exit();
} else {
    if (uriMatcher.match("/{context}/api/devices/{deviceTypeName}/thumbnail/")) {
        deviceTypeId = null;
        if (deviceTypeId) {
            result = deviceTypeId;
        } else {
            log.error("Device type `" + deviceTypeName + "` not found!");
            result = 400;
        }

    } else if (uriMatcher.match("/{context}/api/devices/sketch/download/{downloadId}")) {
        downloadId = uriMatcher.elements().downloadId;
        //Just download the already created zip archive
        var sketchFolder = "repository/resources/sketches";
        var archivesPath = "file://" + CarbonUtils.getCarbonHome() + "/" + sketchFolder + "/archives/" + downloadId + ".zip";
        var zipFile = new File(archivesPath);
        response.addHeader('Content-type', "application/zip, application/octet-stream");
        response.addHeader('Cache-Control', 'public,max-age=12960000');
        response.addHeader("Content-Disposition", "attachment; filename=\"" + downloadId + ".zip\"");

        try {
            zipFile.open('r');
            var stream = zipFile.getStream();
            print(stream);
        } catch (err) {

        } finally {
            if (zipFile != null) {
                zipFile.close();
            }
        }

    } else if (uriMatcher.match("/{context}/api/devices/sketch/download")) {
        //Create a new zip archive and register user calling endpoint

        /* This should match with $CARBON_HOME/repository/resources/sketches/{sketchType} */
        sketchType = request.getParameter("sketchType");
        /* This should be registered device type of the CDMF(Connected Device Management Framework) */
        deviceType = request.getParameter("deviceType");
        deviceName = request.getParameter("deviceName");

        if (!sketchType) {
            log.error("Sketch Type is empty!");
            // http status code 400 refers to - Bad request.
            result = 400;
        } else {
            /**
             URL: {serverURL}/{deviceType}/{downloadAgentUri}?owner={username}&deviceName={deviceName}
             {serverURL} - devicemgt/app/conf/config.json
             {deviceType} - from the request
             {downloadAgentUri} - device_type_specific_unit/private/conf/device-type.json
             {username} - from request
             {deviceName} - from request
             **/

            deviceManagerService = devicemgtProps["httpsURL"] + "/" + deviceType + "_mgt" + "/manager";
            sketchDownloadEndPoint = deviceManagerService + "/device/" + sketchType + "/download";
            var deviceTypeConfig = utility.getDeviceTypeConfig(deviceType);

            if (deviceTypeConfig && deviceTypeConfig.deviceType.downloadAgentUri) {
                sketchDownloadEndPoint = devicemgtProps["httpsURL"] + "/" + deviceType + "_mgt" + "/" + deviceTypeConfig.deviceType.downloadAgentUri;
            }
        }

        response.sendRedirect(sketchDownloadEndPoint + "?owner=" + user.username + "&deviceName=" + deviceName);
        exit();//stop execution

    } else if (uriMatcher.match("/{context}/api/devices/sketch/generate_link")) {

        var contents = request.getContent();
        sketchType = contents.sketchType;
        deviceType = contents.deviceType;
        deviceName = contents.deviceName;
        generateLink = contents.generateLink;

        if (!sketchType) {
            log.error("Sketch Type is empty!");
            // http status code 400 refers to - Bad request.
            result = 400;
        } else {

            /**
             URL: {serverURL}/{deviceType}/{downloadAgentUri}?owner={username}&deviceName={deviceName}
             {serverURL} - devicemgt/app/conf/config.json
             {deviceType} - from the request
             {downloadAgentUri} - device_type_specific_unit/private/conf/device-type.json
             {username} - from request
             {deviceName} - from request
             **/

            deviceManagerService = devicemgtProps["httpsURL"] + "/" + deviceType + "_mgt" + "/manager";
            sketchGenerateLinkEndPoint = deviceManagerService + "/device/" + sketchType + "/generate_link";
            var deviceTypeConfig = utility.getDeviceTypeConfig(deviceType);
            //replace download endpoint
            if (deviceTypeConfig && deviceTypeConfig.deviceType.downloadAgentLinkGenUri) {
                sketchGenerateLinkEndPoint = devicemgtProps["httpsURL"] + "/" + deviceType + "_mgt" + "/" + deviceTypeConfig.deviceType.downloadAgentLinkGenUri;
            }

            var fileId = get(sketchGenerateLinkEndPoint + "?owner=" + user.username + "&deviceName=" + deviceName, null, "text");
            result = "curl -k " + devicemgtProps["httpsURL"] + constants.WEB_APP_CONTEXT + "/api/devices/sketch/download/" + fileId.data;
        }

    } else if (uriMatcher.match("/{context}/api/devices/all")) {
        result = deviceModule.getOwnDevices();

    } else if (uriMatcher.match("/{context}/api/devices/count")) {
        var count = deviceModule.getOwnDevicesCount().data;
        result = count.toString();

    } else if (uriMatcher.match("/{context}/api/devices/types")) {
        result = deviceModule.listDeviceTypes();

    } else if (uriMatcher.match("/{context}/api/devices/{deviceType}/{deviceId}/remove")) {
        var elements = uriMatcher.elements();
        var deviceId = elements.deviceId;
        var deviceType = elements.deviceType;
        result = deviceModule.removeDevice(deviceType, deviceId);

    } else if (uriMatcher.match("/{context}/api/devices/{deviceType}/{deviceId}/update")) {
        var elements = uriMatcher.elements();
        var deviceId = elements.deviceId;
        var deviceType = elements.deviceType;
        var deviceName = request.getParameter("name");
        result = deviceModule.updateDevice(deviceType, deviceId, deviceName);
    }
}

// returning the result.
if (result) {
    print(result);
}

%>