/* ========================================================================
 * WSO2 CDMF Theme Variables
 * ======================================================================== */
@font-default: 'Open Sans', Arial, Helvetica, sans-serif;

@base-dark-color: #11375B;
@base-light-color: #ffffff;
@base-success-color: #5cb85c;
@base-info-color: #526A84;
@base-warning-color: #f0ad4e;
@base-danger-color: #d9534f;

@primary-color: #11375b;
@secondary-color: #e4e4e4;
@optional-color: #F47415;

@navbar-height: 50px;
@navbar-padding: 0 15px;
@navbar-color1: #4D5461;
@navbar-background-color: #526A84;
@navbrand-background-color: darken(@navbar-background-color, 5%);

@footer-height: 40px;
@footer-background: #000000;
@footer-color: #FFFFFF;
@footer-font-size: 12px;
@footer-letter-spacing: 1px;
@footer-font-weight: 500;

@inverse-layout-background: @primary-color;
@inverse-layout-color: @base-light-color;

@loading-background-opacity: 0.9;
@loading-background-color: @base-dark-color;
@loading-color: @base-light-color;
@loading-inverse-background-color: @base-light-color;
@loading-inverse-color: @base-dark-color;

@dropdown-menu-dark-background-color: #132D45;
@dropdown-menu-dark-color: @base-light-color;
@dropdown-menu-dark-tiles-background-color: #132D45;
@dropdown-menu-dark-tiles-hover-background-color: #526A84;
@dropdown-menu-dark-tiles-color: @base-light-color;

@button-primary-background-color: @primary-color;
@button-primary-color: @base-light-color;
@button-border: @button-primary-background-color;
@button-primary-hover-background-color: lighten(@button-primary-background-color, 10%);
